/*****Main*****/
main{
    grid-area: main;
}

main .container{
    padding: 5%;
}

/*****Header*****/
header{
    grid-area: header;
    background-color: white;
    font-size: 18px;    
}

header h1, nav{
    display: inline-block;
}

header nav{
    float: right;    
    vertical-align: middle;
    transform: translateY(30%);
}

header ul li{
    display: inline;
    font-size: 18px;
}

header ul{
    list-style-type: none;
    
}

/*****Body*****/
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

/*****footer*****/
footer{
    grid-area: footer;
    background-color: #4A5568;
    color: white;
    padding: 20px;
}

/*****general*****/
nav a, .stories a{
    text-decoration: none;
}

nav a{
    color: #6b7280;
}

nav a:hover{
    color: #5A67D8;
}

.article-body a:hover{
    color: #5A67D8;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/*****overview-hero*****/
.overview-hero-image img{
    max-width: 160px;
    float: left;
    padding-right: 80px;
    height: auto;
}

.overview-hero{
    background-color: #E2E8F0;
}


/*****learn-about*****/
.cards{
    display: grid;
    grid-template-areas: 'card card card ';
    column-gap: 20px;
    
}

.cards img{
    margin: 0 auto; 
    object-fit: cover;
    max-height: 250px;
    width: auto;
}

.card-body{
    padding: 10px;
    width: 300px;
}

.cards > .card{
    box-shadow: 2px 5px 5px #88888871;
    border-radius: 5px;
    border-color: #E2E8F0;  
    border-style: solid;
    border-width: thin;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;

}

.learn-about h3{
    font-size: 21px;
    color: #48BB78;

}

/*****testing*****/
.testing{
    background-color: #4A5568;
    color: white;
}

.testing .container{
    display: grid;
    grid-template-areas: 'testingC ctaC';
    padding: 100px;
}

.testing-desciption{
    grid-area: 'testingC';
    padding-right: 100px;
}

.cta{
    grid-area: 'ctaC';
    transform: translateY(50%);

    /*
   margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    */
    
}

.cta .btn, input{
    padding: 20px;
}

.cta .btn{
    padding-left: 30px;
    padding-right: 30px;
    color: white;
}

.cta a{
    text-decoration: none;
    background-color: #48BB78;
    border-radius: 5px;
}
/*****stories*****/
.stories img{
    grid-area: 'picture';
    padding: 20px;
    max-width: 150px;
    border-radius: 50%;
    height: auto;
}

.stories h2, a{
    color: #5A67D8;
}

.stories article{
    display: grid;
    grid-template-areas: 'picture  info';
}


.stories .article-body{
    grid-area: 'picture';
    
}

.article-body h3{
    font-size: 18px;
}

article h3,article p{
    padding-bottom: 10px;
}

/*****newsletter*****/
.newsletter{
    background-color: #48BB78;
    color: white;
    /*text-align: center;*/
    
}

.newsletter > .container > form .form-group, .btn{
    display: inline;
    border-radius: 5px;
    border-color: rgba(255, 255, 255, 0);
}

.newsletter .btn, input{
    padding: 20px;
}

.newsletter input{    
    border-radius: 5px;
    border-color: rgba(255, 255, 255, 0);
}

.newsletter .btn{
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    background-color: #5A67D8;
}

.newsletter p{
    margin-left: auto;
    margin-right: auto;
    width: 450px;
}

.newsletter h3{
    text-align: center;
}

.submittedButton{
    background-color: red;
}

form{
    text-align: center;
}

#email{
    width: 300px;
}

.message{
    text-align: center;
    padding: 20px;
}



